<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MeditationTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StopMp3Filename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App_data/stoppa.mp3</Value>
    </Setting>
    <Setting Name="StopMedMinSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="StopMedMaxSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="StopMed2MinSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="StopMed2MaxSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="AnimationsDelay" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>